<!DOCTYPE html>
<html lang="en">
<head>
    <title>Age Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #2222;
}

.container{
    width: 40%;
    min-width: 450px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 50px 30px;
}
.container *{
    font-family: "Poppins",sans-serif;
    border: none;
    outline: none;
}
.inputs-wrapper{
    background-color: #080808;
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0 15px 20px rgba(0,0,0,0.3);
    margin-bottom: 50px;
}
input,
button{
    height: 50px;
    background-color: #ffffff;
    color: #080808;
    font-weight: 500;
    border-radius: 5px;
}
input{
    width: 60%;
    padding: 0 20px;
    font-size: 14px;
}
button{
    width: 30%;
    float: right;
}
.outputs-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.outputs-wrapper div{
    height: 100px;
    width: 100px;
    background-color: #080808;
    border-radius: 5px;
    color: #ffffff;
    display: grid;
    place-items: center;
    padding: 20px 0;
    box-shadow: 0 15px 20px rgba(0,0,0,0.3);
}
span{
    font-size: 30px;
    font-weight: 500;
}
p{
    font-size: 14px;
    color: #707070;
    font-weight: 400;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator </h1>
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="years">
                    -
                </span>
                <p>
                    Years
                </p>
            </div>
            <div>
                <span id="months">
                    -
                </span>
                <p>
                   Months
                </p>
            </div>
            <div>
                <span id="days">
                    -
                </span>
                <p>
                    Days
                </p>
            </div>
        </div>
    </div>
    <script>
           const months = [31,28,31,30,31,30,31,31,30,31,30,31];

function calculateAge(){
    let todayDate = new Date();
    let inputDate = new Date(document.getElementById("input_data").value);
    let totalMonth,totalDate,totalYear;

    let birthDate = inputDate.getDate();
    let birthMonth = inputDate.getMonth()+1;
    let birthYear = inputDate.getFullYear();

    let currentYear = todayDate.getFullYear();
    let currentMonth = todayDate.getMonth()+1;
    let currentDate = todayDate.getDate();

    leapChecker(currentYear);

    if(
        birthYear > currentYear ||
        ( birthMonth > currentMonth && birthYear == currentYear) || 
        (birthDate > currentDate && birthMonth == currentMonth && birthYear == currentYear)
    ){
        alert("Not Born Yet");
        displayResult("-","-","-");
        return;
    }

    totalYear = currentYear - birthYear;

    if(currentMonth >= birthMonth){
        totalMonth = currentMonth - birthMonth;
    }
    else{
      totalYear--;
        totalMonth = 12 + currentMonth - birthMonth;
    }

    if(currentDate >= birthDate){
      totalDate = currentDate - birthDate;
    }
    else{
        totalMonth--;
        let days = months[currentMonth - 2];
        totalDate = days + currentDate - birthDate;
        if(totalMonth < 0){
            totalMonth = 11;
            totalYear--;
        }
    }
    displayResult(totalDate,totalMonth,totalYear);
}

function displayResult(tDate,tMonth,tYear){
    document.getElementById("year").textContent = tYear;
    document.getElementById("month").textContent = tMonth;
    document.getElementById("day").textContent = tDate;
}

function leapChecker(year){
    if(year % 4 == 0 || (year % 100 == 0 && year % 400 == 0)){
        months[1] = 29;
    }
    else{
        months[1] = 28;
    }
}
     </script>
</body>
</html>
